{
  "name": "backend_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "railway up",
    "cleanup": "railway cleanup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  }
}
